<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pictures/favicon.ico">
    <title>Art Gallery</title>
</head>

<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('pictures/bg8.jpg');
            margin-bottom: 30px;
        }
        
        .header-container {
            display:flex;
            width: 100%;
            flex-direction: column;
            color: rgb(0, 0, 0);
            background-color: rgb(252, 252, 252);
            background-size: cover;
            padding: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: left; 
            font-family:fjalla one;
            font-size: 35px;
        }

    </style>

<body>
<!-- Header  -->
    <div class="header-container">
        <h1>Art Gallery</h1>
    </div>


</body>